{
  "name": "BOT-Discord-Overwatch-Boop",
  "version": "0.0.1",
  "description": "Javascript Bot for Discord. Game: Overwatch",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrotderek/ow-discord.git"
  },
  "keywords": [
    "Discord",
    "Discordapp",
    "Client",
    "Bot",
    "Overwatch",
    "Game",
    "Library"
  ],
  "author": "Derek S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carrotderek/ow-discord/issues"
  },
  "homepage": "https://github.com/carrotderek/ow-discord#readme",
  "dependencies": {
    "discord.js": "^11.0.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  }
}
